<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>862</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QFrame" name="MainFrame">
      <property name="minimumSize">
       <size>
        <width>1125</width>
        <height>700</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">#MainFrame{
background-color: rgb(223, 223, 223);
border-radius:10px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_14">
         <property name="font">
          <font>
           <stylestrategy>PreferDefault</stylestrategy>
          </font>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::DefaultContextMenu</enum>
         </property>
         <property name="acceptDrops">
          <bool>false</bool>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_15">
            <property name="maximumSize">
             <size>
              <width>125</width>
              <height>50</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_3">
               <property name="font">
                <font>
                 <family>Luckiest Guy</family>
                 <pointsize>10</pointsize>
                 <weight>50</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(0, 0, 0);
font: 10pt &quot;Luckiest Guy&quot;;</string>
               </property>
               <property name="text">
                <string>BAKERY SYSTEM</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignRight">
           <widget class="QFrame" name="frame_4">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>31</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_28">
             <property name="spacing">
              <number>10</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>15</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="hideBtn">
               <property name="minimumSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	background-color: rgb(255, 255, 255);
	border-radius:15px;
	padding:0px;
}

QPushButton::hover{
	
	background-color: rgb(191, 191, 191);
	
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../../../resources/resources.qrc">
                 <normaloff>:/UI/icons/minus.svg</normaloff>:/UI/icons/minus.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="closeBtn">
               <property name="minimumSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	background-color: rgb(255, 255, 255);
	border-radius:15px;
	padding:0px;
}

QPushButton::hover{
	background-color: rgb(255, 61, 64);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../../../resources/resources.qrc">
                 <normaloff>:/UI/icons/x.svg</normaloff>:/UI/icons/x.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="mainSet">
         <property name="styleSheet">
          <string notr="true">#mainSet{
background-color: #88ccf1;
border-radius:10px;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>7</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_2">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item alignment="Qt::AlignLeft">
              <widget class="QFrame" name="frame_9">
               <property name="minimumSize">
                <size>
                 <width>350</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QFrame" name="frame">
                  <property name="maximumSize">
                   <size>
                    <width>220</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_4">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item alignment="Qt::AlignHCenter">
                    <widget class="QLabel" name="username_label">
                     <property name="minimumSize">
                      <size>
                       <width>215</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>300</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>11</pointsize>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">/*background-color: rgb(184, 184, 184); */
color: rgb(255, 255, 255);
padding:10px 5px;</string>
                     </property>
                     <property name="text">
                      <string>👤 nguyen thanh binh</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="wordWrap">
                      <bool>true</bool>
                     </property>
                     <property name="margin">
                      <number>0</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_7">
                  <property name="maximumSize">
                   <size>
                    <width>105</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="role_label">
                     <property name="font">
                      <font>
                       <pointsize>11</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">color: rgb(0, 0, 0);
padding:10px 5px;</string>
                     </property>
                     <property name="text">
                      <string>Manager</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item alignment="Qt::AlignRight">
              <widget class="QFrame" name="frame_5">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>120</width>
                 <height>0</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_29">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="logout">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>119</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>11</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">#logout{
background-color: #dd2d4a;
border: none;
border-radius: 15px;
color: rgb(255, 255, 255)
}

#logout:hover{
	
	background-color: rgb(161, 161, 161);
}</string>
                  </property>
                  <property name="text">
                   <string>logout</string>
                  </property>
                  <property name="autoRepeat">
                   <bool>true</bool>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
border-radius:10px;
border: 1px solid rgb(0, 0, 0)</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QFrame" name="frame_8">
               <property name="styleSheet">
                <string notr="true">border: 1px solid #adb5bd;
background-color: #a2d2ff;</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <widget class="QPushButton" name="pushButton">
                  <property name="styleSheet">
                   <string notr="true">border: none</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>../../images/sweets.png</normaloff>../../images/sweets.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>170</width>
                    <height>125</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item alignment="Qt::AlignTop">
                 <widget class="QFrame" name="frame_6">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>230</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">border: none</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_6">
                   <item>
                    <widget class="QPushButton" name="employee_btn">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>35</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>10</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">#employee_btn{
	color: rgb(255, 255, 255);
	background-color: rgb(0, 104, 153);
}
#employee_btn::hover{
	background-color: rgb(0, 68, 100);
}</string>
                     </property>
                     <property name="text">
                      <string>Nhân sự</string>
                     </property>
                     <property name="icon">
                      <iconset resource="../../../resources/resources.qrc">
                       <normaloff>:/UI/icons/conference-call-64.ico</normaloff>:/UI/icons/conference-call-64.ico</iconset>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="product_btn">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>35</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>10</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">#product_btn{
	color: rgb(255, 255, 255);
	background-color: rgb(0, 104, 153);
}
#product_btn::hover{
	background-color: rgb(0, 68, 100);
}</string>
                     </property>
                     <property name="text">
                      <string>Sản phẩm</string>
                     </property>
                     <property name="icon">
                      <iconset resource="../../../resources/resources.qrc">
                       <normaloff>:/UI/icons/product-64.ico</normaloff>:/UI/icons/product-64.ico</iconset>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="import_invoice_btn">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>35</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>10</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">#import_invoice_btn{
	color: rgb(255, 255, 255);
	background-color: rgb(0, 104, 153);
}
#import_invoice_btn::hover{
	background-color: rgb(0, 68, 100);
}</string>
                     </property>
                     <property name="text">
                      <string>Nhập hàng</string>
                     </property>
                     <property name="icon">
                      <iconset resource="../../../resources/resources.qrc">
                       <normaloff>:/UI/icons/invoice-64.ico</normaloff>:/UI/icons/invoice-64.ico</iconset>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="statistical_btn">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>35</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>10</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">#statistical_btn{
	color: rgb(255, 255, 255);
	background-color: rgb(0, 104, 153);
}
#statistical_btn::hover{
	background-color: rgb(0, 68, 100);
}</string>
                     </property>
                     <property name="text">
                      <string>Thống kê</string>
                     </property>
                     <property name="icon">
                      <iconset resource="../../../resources/resources.qrc">
                       <normaloff>:/UI/icons/report-2-64.ico</normaloff>:/UI/icons/report-2-64.ico</iconset>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QStackedWidget" name="stackedWidget">
               <property name="frameShadow">
                <enum>QFrame::Sunken</enum>
               </property>
               <property name="currentIndex">
                <number>1</number>
               </property>
               <widget class="QWidget" name="employee_page">
                <property name="styleSheet">
                 <string notr="true">border: none</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <item>
                  <widget class="QFrame" name="frame_11">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_9">
                    <item>
                     <widget class="QLabel" name="label_4">
                      <property name="font">
                       <font>
                        <pointsize>14</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">color: rgb(85, 85, 85);</string>
                      </property>
                      <property name="text">
                       <string>Nhân sự</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_19">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_10">
                       <item>
                        <widget class="QPushButton" name="add_employee_btn">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>35</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <pointsize>10</pointsize>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="cursor">
                          <cursorShape>PointingHandCursor</cursorShape>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">#add_employee_btn{
	background-color: rgb(0, 118, 0);
	color: rgb(255, 255, 255);
}
#add_employee_btn::hover{
	
	background-color: rgb(0, 85, 0);

}</string>
                         </property>
                         <property name="text">
                          <string>Thêm</string>
                         </property>
                         <property name="icon">
                          <iconset resource="../../../resources/resources.qrc">
                           <normaloff>:/UI/icons/plus_2.svg</normaloff>:/UI/icons/plus_2.svg</iconset>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="delete_employee_btn">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>35</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <pointsize>10</pointsize>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="cursor">
                          <cursorShape>PointingHandCursor</cursorShape>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">#delete_employee_btn{
	
	background-color: rgb(255, 0, 0);
	color: rgb(255, 255, 255);
}
#delete_employee_btn::hover{
	
	
	background-color: rgb(188, 0, 0);

}
#delete_employee_btn:disabled {
   color: rgb(120, 120, 120);       /* Màu chữ xám */
   background-color: rgb(200, 200, 200); /* Màu nền xám */
}
</string>
                         </property>
                         <property name="text">
                          <string>Xóa</string>
                         </property>
                         <property name="icon">
                          <iconset resource="../../../resources/resources.qrc">
                           <normaloff>:/UI/icons/delete.ico</normaloff>:/UI/icons/delete.ico</iconset>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="update_employee_btn">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>35</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <pointsize>10</pointsize>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="cursor">
                          <cursorShape>PointingHandCursor</cursorShape>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">#update_employee_btn{
	
	background-color: rgb(0, 128, 188);
	color: rgb(255, 255, 255);
}
#update_employee_btn::hover{
	
	background-color: rgb(0, 85, 127);

}
#update_employee_btn:disabled {
   color: rgb(120, 120, 120);       /* Màu chữ xám */
   background-color: rgb(200, 200, 200); /* Màu nền xám */
}
</string>
                         </property>
                         <property name="text">
                          <string>Sửa</string>
                         </property>
                         <property name="icon">
                          <iconset resource="../../../resources/resources.qrc">
                           <normaloff>:/UI/icons/edit-2-64.ico</normaloff>:/UI/icons/edit-2-64.ico</iconset>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignTop">
                  <widget class="QFrame" name="frame_10">
                   <property name="styleSheet">
                    <string notr="true">border: 1px solid rgb(138, 138, 138);
</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_5">
                    <item>
                     <widget class="QFrame" name="frame_13">
                      <property name="styleSheet">
                       <string notr="true">border:none;</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_6">
                       <item>
                        <widget class="QLabel" name="label">
                         <property name="font">
                          <font>
                           <pointsize>10</pointsize>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">color: rgb(85, 85, 85);</string>
                         </property>
                         <property name="text">
                          <string>Chức vụ:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="filter_employee">
                         <property name="styleSheet">
                          <string notr="true">QComboBox#filter_employee {
    border: 2px solid rgb(226, 226, 226);        
    border-radius: 6px;           
    padding: 6px 10px;             
    background: #fdfdfd;           
    font-size: 14px;
}

QComboBox#filter_employee:focus {
    border: 1px solid #888;        
    background: #ffffff;           
}

QComboBox#filter_employee::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border-left: 1px solid #ccc;
}

QComboBox#filter_employee::down-arrow {
	image: url(:/UI/icons/chevron-down.svg);
    width: 12px;
    height: 12px;
}
</string>
                         </property>
                         <item>
                          <property name="text">
                           <string>Tất cả</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Quản lý</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Nhân viên</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_16">
                      <property name="styleSheet">
                       <string notr="true">border:none;</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_7">
                       <item>
                        <widget class="QLabel" name="label_2">
                         <property name="font">
                          <font>
                           <pointsize>10</pointsize>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">color: rgb(85, 85, 85);</string>
                         </property>
                         <property name="text">
                          <string>Trạng thái:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="status_filter">
                         <property name="styleSheet">
                          <string notr="true">QComboBox#status_filter {
    border: 2px solid rgb(226, 226, 226);       
    border-radius: 6px;           
    padding: 6px 10px;             
    background: #fdfdfd;           
    font-size: 14px;
}

QComboBox#status_filter:focus {
    border: 1px solid #888;        
    background: #ffffff;           
}

QComboBox#status_filter::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border-left: 1px solid #ccc;
}

QComboBox#status_filter::down-arrow {
	image: url(:/UI/icons/chevron-down.svg);
    width: 12px;
    height: 12px;
}
</string>
                         </property>
                         <item>
                          <property name="text">
                           <string>Tất cả</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Đang làm việc</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Đã nghỉ việc</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_21">
                      <property name="styleSheet">
                       <string notr="true">border:none;</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_15">
                       <item>
                        <widget class="QLabel" name="label_6">
                         <property name="font">
                          <font>
                           <pointsize>10</pointsize>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">color: rgb(85, 85, 85);</string>
                         </property>
                         <property name="text">
                          <string>Hiển thị:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="display_filter">
                         <property name="styleSheet">
                          <string notr="true">QComboBox#display_filter {
    border: 2px solid rgb(226, 226, 226);    
    border-radius: 6px;           
    padding: 6px 10px;             
    background: #fdfdfd;           
    font-size: 14px;
}

QComboBox#display_filter:focus {
    border: 1px solid #888;        
    background: #ffffff;           
}

QComboBox#display_filter::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border-left: 1px solid #ccc;
}

QComboBox#display_filter::down-arrow {
	image: url(:/UI/icons/chevron-down.svg);
    width: 12px;
    height: 12px;
}
</string>
                         </property>
                         <item>
                          <property name="text">
                           <string>Tất cả</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>10</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>100</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>200</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>500</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_17">
                      <property name="styleSheet">
                       <string notr="true">border:none;</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_8">
                       <item>
                        <widget class="QPushButton" name="search_btn">
                         <property name="minimumSize">
                          <size>
                           <width>35</width>
                           <height>35</height>
                          </size>
                         </property>
                         <property name="cursor">
                          <cursorShape>PointingHandCursor</cursorShape>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">#search_btn{
	background-color: rgb(241, 241, 241);
}
#search_btn::hover{
	background-color: rgb(217, 217, 217);
}
</string>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="icon">
                          <iconset resource="../../../resources/resources.qrc">
                           <normaloff>:/UI/icons/search.svg</normaloff>:/UI/icons/search.svg</iconset>
                         </property>
                         <property name="checkable">
                          <bool>false</bool>
                         </property>
                         <property name="checked">
                          <bool>false</bool>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="lineEdit">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>35</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <pointsize>10</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border: 2px solid rgb(226, 226, 226);    
padding-left: 10px;

</string>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="placeholderText">
                          <string>Tìm kiếm mã NV/ Tên NV</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTableWidget" name="employee_tableWidget">
                   <property name="styleSheet">
                    <string notr="true">QTableWidget {
    font: 13px &quot;Segoe UI&quot;;
}

QHeaderView::section {
    background-color: #2980b9;
    color: white;
    padding: 6px;
	border: 1px solid rgb(191, 191, 191);
    font-weight: bold;
}

QTableWidget::item {
    padding: 6px;
    border: none;
}

QTableWidget::item:selected {
    background-color: #cce5ff;
	border: 1px solid #2980b9;
    color: black;

}


QTableWidget QScrollBar:vertical {
    background: #f0f0f0;
    width: 10px;
    margin: 0px 0px 0px 0px;
    border: none;
    border-radius: 5px;
}

QTableWidget QScrollBar::handle:vertical {
    background: #7aa5d2;
    min-height: 30px;
    border-radius: 5px;
}

QTableWidget QScrollBar::handle:vertical:hover {
    background: #5a92c4;
}

QTableWidget QScrollBar::add-line:vertical, 
QTableWidget QScrollBar::sub-line:vertical {
    background: none;
    height: 0px;
}

QTableWidget QScrollBar::add-page:vertical, 
QTableWidget QScrollBar::sub-page:vertical {
    background: none;
}
</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="product_page">
                <property name="styleSheet">
                 <string notr="true">border: none</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <item>
                  <widget class="QFrame" name="frame_18">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_13">
                    <item>
                     <widget class="QLabel" name="label_5">
                      <property name="font">
                       <font>
                        <pointsize>14</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">color: rgb(85, 85, 85);</string>
                      </property>
                      <property name="text">
                       <string>Sản phẩm</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_20">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_14">
                       <item>
                        <widget class="QPushButton" name="add_product_btn">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>35</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <pointsize>10</pointsize>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="cursor">
                          <cursorShape>PointingHandCursor</cursorShape>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">#add_product_btn{
	background-color: rgb(0, 118, 0);
	color: rgb(255, 255, 255);
}
#add_product_btn::hover{
	
	background-color: rgb(0, 85, 0);

}</string>
                         </property>
                         <property name="text">
                          <string>Thêm</string>
                         </property>
                         <property name="icon">
                          <iconset resource="../../../resources/resources.qrc">
                           <normaloff>:/UI/icons/plus_2.svg</normaloff>:/UI/icons/plus_2.svg</iconset>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="delete_product_btn">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>35</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <pointsize>10</pointsize>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="cursor">
                          <cursorShape>PointingHandCursor</cursorShape>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">#delete_product_btn{
	
	background-color: rgb(255, 0, 0);
	color: rgb(255, 255, 255);
}
#delete_product_btn::hover{
	
	background-color: rgb(188, 0, 0);
}
#delete_product_btn:disabled {
   color: rgb(120, 120, 120);       /* Màu chữ xám */
   background-color: rgb(200, 200, 200); /* Màu nền xám */
}
</string>
                         </property>
                         <property name="text">
                          <string>Xóa</string>
                         </property>
                         <property name="icon">
                          <iconset resource="../../../resources/resources.qrc">
                           <normaloff>:/UI/icons/delete.ico</normaloff>:/UI/icons/delete.ico</iconset>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="update_product_btn">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>35</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <pointsize>10</pointsize>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="cursor">
                          <cursorShape>PointingHandCursor</cursorShape>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">#update_product_btn{
	
	background-color: rgb(0, 128, 188);
	color: rgb(255, 255, 255);
}
#update_product_btn::hover{
	background-color: rgb(0, 85, 127);
}
#update_product_btn:disabled {
   color: rgb(120, 120, 120);       /* Màu chữ xám */
   background-color: rgb(200, 200, 200); /* Màu nền xám */
}
</string>
                         </property>
                         <property name="text">
                          <string>Sửa</string>
                         </property>
                         <property name="icon">
                          <iconset resource="../../../resources/resources.qrc">
                           <normaloff>:/UI/icons/edit-2-64.ico</normaloff>:/UI/icons/edit-2-64.ico</iconset>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignTop">
                  <widget class="QFrame" name="frame_12">
                   <property name="styleSheet">
                    <string notr="true">border: 1px solid rgb(138, 138, 138);
</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout">
                    <item>
                     <widget class="QFrame" name="frame_24">
                      <property name="styleSheet">
                       <string notr="true">border:none;</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_18">
                       <item>
                        <widget class="QLabel" name="label_8">
                         <property name="font">
                          <font>
                           <pointsize>10</pointsize>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">color: rgb(85, 85, 85);</string>
                         </property>
                         <property name="text">
                          <string>Danh mục</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="comboBox_category">
                         <property name="styleSheet">
                          <string notr="true">QComboBox#comboBox_category {
    border: 2px solid rgb(226, 226, 226);     
    border-radius: 6px;           
    padding: 6px 10px;             
    background: #fdfdfd;           
    font-size: 14px;
}

QComboBox#comboBox_category:focus {
    border: 1px solid #888;        
    background: #ffffff;           
}

QComboBox#comboBox_category::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border-left: 1px solid #ccc;
}

QComboBox#comboBox_category::down-arrow {
	image: url(:/UI/icons/chevron-down.svg);
    width: 12px;
    height: 12px;
}
</string>
                         </property>
                         <item>
                          <property name="text">
                           <string>Tất cả</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Croissant</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Tart</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Mousse</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_22">
                      <property name="styleSheet">
                       <string notr="true">border:none;</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_17">
                       <item>
                        <widget class="QLabel" name="label_7">
                         <property name="font">
                          <font>
                           <pointsize>10</pointsize>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">color: rgb(85, 85, 85);</string>
                         </property>
                         <property name="text">
                          <string>Hiển thị</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="comboBox_display">
                         <property name="styleSheet">
                          <string notr="true">QComboBox#comboBox_display {
   border: 2px solid rgb(226, 226, 226);    
    border-radius: 6px;           
    padding: 6px 10px;             
    background: #fdfdfd;           
    font-size: 14px;
}

QComboBox#comboBox_display:focus {
    border: 1px solid #888;        
    background: #ffffff;           
}

QComboBox#comboBox_display::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border-left: 1px solid #ccc;
}

QComboBox#comboBox_display::down-arrow {
	image: url(:/UI/icons/chevron-down.svg);
    width: 12px;
    height: 12px;
}
</string>
                         </property>
                         <item>
                          <property name="text">
                           <string>Tất cả</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>10</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>100</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>200</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>500</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_23">
                      <property name="styleSheet">
                       <string notr="true">border:none;</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_16">
                       <item>
                        <widget class="QPushButton" name="search_btn_2">
                         <property name="minimumSize">
                          <size>
                           <width>35</width>
                           <height>35</height>
                          </size>
                         </property>
                         <property name="cursor">
                          <cursorShape>PointingHandCursor</cursorShape>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">#search_btn_2{
	background-color: rgb(241, 241, 241);
}
#search_btn_2::hover{
	background-color: rgb(217, 217, 217);
}
</string>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="icon">
                          <iconset resource="../../../resources/resources.qrc">
                           <normaloff>:/UI/icons/search.svg</normaloff>:/UI/icons/search.svg</iconset>
                         </property>
                         <property name="checkable">
                          <bool>false</bool>
                         </property>
                         <property name="checked">
                          <bool>false</bool>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="lineEdit_2">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>35</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <pointsize>10</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border: 2px solid rgb(226, 226, 226);    
padding-left: 10px;

</string>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="placeholderText">
                          <string>Tìm kiếm mã SP/ tên SP</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTableWidget" name="product_tableWidget">
                   <property name="styleSheet">
                    <string notr="true">QTableWidget {
    font: 13px &quot;Segoe UI&quot;;
}

QHeaderView::section {
    background-color: #2980b9;
    color: white;
    padding: 6px;
	border: 1px solid rgb(191, 191, 191);
    font-weight: bold;
}

QTableWidget::item {
    padding: 6px;
    border: none;
}

QTableWidget::item:selected {
    background-color: #cce5ff;
	border: 1px solid #2980b9;
    color: black;

}


QTableWidget QScrollBar:vertical {
    background: #f0f0f0;
    width: 10px;
    margin: 0px 0px 0px 0px;
    border: none;
    border-radius: 5px;
}

QTableWidget QScrollBar::handle:vertical {
    background: #7aa5d2;
    min-height: 30px;
    border-radius: 5px;
}

QTableWidget QScrollBar::handle:vertical:hover {
    background: #5a92c4;
}

QTableWidget QScrollBar::add-line:vertical, 
QTableWidget QScrollBar::sub-line:vertical {
    background: none;
    height: 0px;
}

QTableWidget QScrollBar::add-page:vertical, 
QTableWidget QScrollBar::sub-page:vertical {
    background: none;
}
</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="import_invoice_page">
                <property name="styleSheet">
                 <string notr="true">border: none</string>
                </property>
               </widget>
               <widget class="QWidget" name="statistical_page">
                <property name="styleSheet">
                 <string notr="true">border: none</string>
                </property>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../../../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
